<!DOCTYPE html>
<html>

<head>
  <title>Our Website</title>

  <style>
  body {
  background-color: #F0A07C;
  }
  
  img {
	width: 180px;
	height: 180px;
	padding: 65px;
	position: fixed;
	top: 5%;
	left: 47%;
	margin-top: -50px;
	margin-left: -100px;
}
  
  #container{
	display: block;
	margin: auto;
	position: fixed;
	top: 50%;
	left: 42%;
	margin-top: -50px;
	margin-left: -100px;
  }
  
  button {
  background-color: #4A274F;
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-family:'Roboto Mono';
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  }
  
  button:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,1), 0 6px 20px 0 rgba(0,0,0,0.1);
	}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>

<body>
<img src="black.png"alt="Logo">

<div id = "container">
<button class="button"><a href="file:///C:/Users/emmek/OneDrive/Desktop/dragonhacks/publicquestions.html">Private Trading</button>
<button class="button"><a href="file:///C:/Users/emmek/OneDrive/Desktop/dragonhacks/privatequestions.html">Public Trading</button>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
</div>
</body>
</html>